* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Barlow Semi Condensed", sans-serif;
  line-height: 1.7;
  font-size: 13px;
  background: hsl(0, 0%, 81%);
}

.testimonials {
  background: #edf2f8;
  border-radius: 5px;
  max-width: 1440px;
  margin: 100px auto;
  padding: 100px;
  display: grid;
  grid-template-columns: 1fr;

  gap: 30px;

  @media screen and (min-width: 768px) {
    // grid-template-rows: 350px;
    grid-template-columns: 1fr 1fr;
  }

  @media screen and (min-width: 1360px) {
    // grid-template-rows: 350px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

@media screen and (min-width: 1360px) {
  .card1 {
    grid-column: 1/3;
  }

  .card2 {
    grid-column: 3/4;
  }

  .card3 {
    grid-column: 4/5;
    grid-row: 1/3;
  }

  .card4 {
    grid-column: 1/2;
  }

  .card5 {
    grid-column: 2/4;
  }
}

.card {
  background: #fff;
  border-radius: 10px;
  padding: 30px;
  box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
  margin-bottom: 10px;
}

.card__header {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}
.card__header h3 {
  font-size: 15px;
}
.card__header p {
  opacity: 50%;
}

.card__header img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 2px solid #996ed9;
  margin-right: 10px;
}

.card__lead {
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.3;
  margin-bottom: 20px;
}

.card__quote {
  font-size: 15px;
  font-weight: 500;
  line-height: 1.4;
  opacity: 70%;
}

.card--bg-purple {
  background: hsl(263, 55%, 52%);
  color: #fff;
  background-image: url(./images/bg-pattern-quotation.svg);
  background-position: top 10px right 100px;
  background-repeat: no-repeat;
}

.card--bg-grey {
  background: hsl(217, 19%, 35%);
  color: #fff;
}

.card--bg-blue {
  background: hsl(219, 29%, 14%);
  color: #fff;
}
